K.MANOHAR

#include "BluetoothSerial.h"
BluetoothSerial SerialBT;
int echopin=4;
int trigpin=5;

void setup() {
  pinMode(echopin,INPUT);
  pinMode(trigpin,OUTPUT);
  Serial.begin(115200);
  delay(3000);
  Serial.println("data");
  SerialBT.begin("ESP32test"); //Bluetooth device name
  Serial.println("The device has started, now you can pair it with bluetooth!");
  
}

void loop() {
digitalWrite(trigpin,HIGH);
delay(1000);
digitalWrite(trigpin,LOW);
int duration=pulseIn(echopin,HIGH);
int distance=duration*0.0343/2;
Serial.print("the distance is");
Serial.println(distance);
delay(1000);
if(distance>=25){
  digitalWrite(trigpin,HIGH);
  delay(2000);
}
else if(distance<25){
  digitalWrite(trigpin,LOW);
  delay(2000);
}
if (Serial.available()) {
    SerialBT.write(Serial.read());
  }
  if (SerialBT.available()) {
    Serial.write(SerialBT.read());
  }
  delay(20);
}



