k.manohar

#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels
#include "BluetoothSerial.h"
BluetoothSerial SerialBT;
// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);
void setup() {
Serial.begin(115200);
 SerialBT.begin("ESP32test"); //Bluetooth device name
 Serial.println("The device has started, now you can pair it with bluetooth!");
Serial.println("oled test");
 if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { 
 Serial.println("SSD1306 allocation failed");
 for(;;);
 }
 delay(2000); display.clearDisplay();
 display.setTextSize(1);
 display.setTextColor(WHITE);
 display.setCursor(0, 10);
 // Display static text
 display.println("Helloeveryone");
 display.display(); 
}
void loop() {
 if (Serial.available()) {
 SerialBT.write(Serial.read());
 }
 
 while(SerialBT.available()) {
 // Serial.write(SerialBT.read());
 char a =SerialBT.read();
 
 Serial.println(a);
 
 delay(20);
 display.clearDisplay();
 display.setTextSize(1);
 display.setTextColor(WHITE);
 display.setCursor(0, 10);
 // Display static text display.print(a);
}
display.display(); }



