#include "DHT.h"
#define DHTPIN 4
#define DHTTYPE DHT11

DHT dht(DHTPIN, DHTTYPE);

void setup() {
  Serial.begin(9600);
  Serial.println(F("DHTxx test!"));
  pinMode(12,OUTPUT);
  pinMode(16,OUTPUT);

  dht.begin();
}

void loop() {
  int a=analogRead(14);
Serial.println("the ldr value is");
Serial.println(a);
if (a>3000){
  digitalWrite(12,HIGH);
  delay(1000);
}
else if(a<3000){
    digitalWrite(12,LOW);
    delay(1000);
  }

  
  delay(2000);
  float h = dht.readHumidity();
  float t = dht.readTemperature();
  float f = dht.readTemperature(true);
  if (isnan(h) || isnan(t) || isnan(f)) {
    Serial.println(F("Failed to read from DHT sensor!"));
    return;
  }

  if (t>60){
    digitalWrite(16,HIGH);
    delay(1000);
  }
 else if(t<60){
  digitalWrite(16,LOW);
  delay(1000);
 }

  
  float hif = dht.computeHeatIndex(f, h);
 
  float hic = dht.computeHeatIndex(t, h, false);

  Serial.print(F("Humidity: "));
  Serial.print(h);
  Serial.print(F("%  Temperature: "));
  Serial.println(t);
  Serial.print(F("°C "));
  Serial.println(f);
  Serial.print(F("°F  Heat index: "));
  Serial.println(hic);
  Serial.print(F("°C "));
  Serial.print(hif);
  Serial.println(F("°F"));
}